[COLOR-4:color_background]
0.000 0.000 0.000 0.784

[COLOR-4:color_grid]
0.784 0.784 0.784 0.333

[FLOAT:grid_line_width]
1.000

[FLOAT:grid_size]
64.000

[COLOR-4:color_node]
0.110 0.216 0.216 1.000

[COLOR-4:color_node_frame]
0.000 1.000 1.000 0.651

[COLOR-4:color_node_selected]
0.110 0.216 0.216 1.000

[COLOR-4:color_node_active]
0.086 0.341 0.345 1.000

[COLOR-4:color_node_frame_selected]
0.490 1.000 1.000 0.651

[COLOR-4:color_node_frame_active]
0.898 0.996 0.996 0.651

[COLOR-4:color_node_hovered]
0.224 0.427 0.431 1.000

[COLOR-4:color_node_frame_hovered]
0.396 0.675 0.675 0.651

[FLOAT:node_rounding]
4.000

[FLOAT-2:node_window_padding]
8.000 8.000

[COLOR-4:color_node_input_slots]
0.325 0.663 0.663 1.000

[COLOR-4:color_node_input_slots_border]
0.325 0.663 0.663 1.000

[COLOR-4:color_node_output_slots]
0.325 0.663 0.663 1.000

[COLOR-4:color_node_output_slots_border]
0.325 0.663 0.663 1.000

[FLOAT:node_slots_radius]
5.000

[INT:node_slots_num_segments]
12

[COLOR-4:color_mouse_rectangular_selection]
0.620 0.839 0.843 0.447

[COLOR-4:color_mouse_rectangular_selection_frame]
0.325 0.663 0.663 1.000

[COLOR-4:color_link]
0.675 0.882 0.882 1.000

[FLOAT:link_line_width]
3.000

[FLOAT:link_control_point_distance]
50.000

[INT:link_num_segments]
0

[COLOR-4:color_node_title]
0.000 1.000 1.000 1.000

[COLOR-4:color_node_title_background]
0.000 0.000 0.000 0.000

[FLOAT:color_node_title_background_gradient]
0.000

[COLOR-4:color_node_input_slots_names]
0.000 1.000 1.000 0.750

[COLOR-4:color_node_output_slots_names]
0.000 1.000 1.000 0.750

